PACKAGE_NAME="sl-modem"
PACKAGE_VERSION="#MODULE_VERSION#"
CLEAN="make -C drivers clean; make -C ungrab-winmodem clean"
BUILD_EXCLUSIVE_CONFIG="CONFIG_USB"
BUILT_MODULE_NAME[0]="slusb"
BUILT_MODULE_LOCATION[0]="drivers"
MAKE[0]="cd ${dkms_tree}/sl-modem/$PACKAGE_VERSION/build && touch drivers/.amrlibs.o.cmd && make -C drivers USB=1 KERNEL_DIR=$kernel_source_dir KERNEL_VER=$kernelver && make -C ungrab-winmodem KERNEL_DIR=$kernel_source_dir KERNEL_VER=$kernelver"
DEST_MODULE_LOCATION[0]="/kernel/drivers/misc"
BUILT_MODULE_NAME[1]="ungrab-winmodem"
BUILT_MODULE_LOCATION[1]="ungrab-winmodem"
DEST_MODULE_LOCATION[1]="/kernel/drivers/misc"
if grep -q ^CONFIG_X86_32=y $kernel_source_dir/.config 2>/dev/null; then
BUILT_MODULE_NAME[2]="slamr"
BUILT_MODULE_LOCATION[2]="drivers"
DEST_MODULE_LOCATION[2]="/kernel/drivers/misc"
fi
AUTOINSTALL="yes"
